{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":disableRateLimiting",
    // Local modular configs
    "github>mpeterson/homelab//.renovate/autoMerge.json5",
    "github>mpeterson/homelab//.renovate/commitMessage.json5",
    "github>mpeterson/homelab//.renovate/groups.json5",
    "github>mpeterson/homelab//.renovate/customManagers.json5",
  ],
  timezone: "Asia/Jerusalem",
  schedule: ["after 2am and before 7am"],
  platformAutomerge: true,
  // Manager file patterns for Kubernetes manifests
  argocd: {
    managerFilePatterns: ["/^kubernetes/.+\\.ya?ml$/"],
  },
  "helm-values": {
    managerFilePatterns: ["/^kubernetes/.+\\.ya?ml$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/^kubernetes/.+\\.ya?ml$/"],
  },
  "git-submodules": {
    enabled: true,
  },
  packageRules: [
    {
      description: "SOPS files: never automerge, label for manual re-encryption",
      matchFileNames: ["**/*.sops.yaml", "**/*.sops.yml"],
      automerge: false,
      labels: ["manual-review", "sops-reencrypt"],
    },
    {
      description: "Default: label all PRs for manual review",
      matchUpdateTypes: ["major", "minor", "patch", "digest", "pin", "pinDigest", "rollback", "bump"],
      labels: ["manual-review"],
    },
    {
      description: "Never automerge app-template Helm chart updates",
      matchPackageNames: ["app-template"],
      automerge: false,
    },
    {
      description: "Never automerge Cilium — CNI upgrade is high-risk",
      matchPackageNames: ["cilium"],
      automerge: false,
    },
    // --- Version coupling constraints ---
    // These prevent Renovate from proposing upgrades beyond what the
    // parent dependency supports. Update the allowedVersions when the
    // parent is upgraded.
    {
      description: "Gateway API pinned to max supported by Cilium 1.18.x",
      matchPackageNames: ["kubernetes-sigs/gateway-api"],
      allowedVersions: "<=v1.3.0",
    },
    {
      description: "kubectl pinned to K8s server version ±1 skew policy (K8s 1.32)",
      matchDepNames: ["aqua:kubernetes/kubectl"],
      allowedVersions: "<=1.33",
    },
    {
      description: "K8s version pinned to Talos v1.12 supported range (1.30–1.35)",
      matchPackageNames: ["ghcr.io/siderolabs/kubelet"],
      allowedVersions: ">=1.30 <1.36",
    },
    {
      description: "Helm pinned to 3.x — ArgoCD bundles Helm 3.19.4, Helm 4 is incompatible",
      matchDepNames: ["aqua:helm/helm"],
      allowedVersions: "<4",
    },
    {
      description: "Remind to update gateway-api allowedVersions when Cilium upgrades",
      matchPackageNames: ["cilium"],
      prBodyNotes: [
        "⚠️ **Coupled dependency**: Gateway API CRDs are grouped with this PR. Before merging, update `allowedVersions` for `kubernetes-sigs/gateway-api` in `renovate.json5` to match the new Cilium version's supported Gateway API, then let Renovate rebase to include the CRD update. See [Cilium Gateway API docs](https://docs.cilium.io/en/stable/network/servicemesh/gateway-api/gateway-api.html).",
      ],
    },
    {
      description: "Remind to update kubectl allowedVersions when Talos/K8s upgrades",
      matchDepNames: ["aqua:siderolabs/talos"],
      prBodyNotes: [
        "⚠️ **Coupled dependencies**: Before merging, check the [Talos support matrix](https://docs.siderolabs.com/talos/latest/getting-started/support-matrix/) for the new version's supported K8s range and update `allowedVersions` for `ghcr.io/siderolabs/kubelet` in `renovate.json5`. Also update `allowedVersions` for `aqua:kubernetes/kubectl` to stay within ±1 of the new K8s version.",
      ],
    },
    {
      description: "Remind to check Helm/Kustomize bundled versions when ArgoCD upgrades",
      matchDepNames: ["aqua:argoproj/argo-cd"],
      prBodyNotes: [
        "⚠️ **Coupled dependency**: Kustomize and Helm are grouped with this PR. Before merging, verify ArgoCD's bundled Helm and Kustomize versions (`kubectl -n argocd exec deploy/argocd-repo-server -- helm version --short` / `kustomize version`) and update `allowedVersions` for `aqua:helm/helm` in `renovate.json5` if needed, then let Renovate rebase.",
      ],
    },
    {
      description: "Separate Talos installer minor/patch PRs for safe sequential upgrade paths",
      matchPackageNames: ["ghcr.io/siderolabs/installer"],
      separateMajorMinor: true,
      separateMinorPatch: true,
    },
    {
      description: "Separate talosctl minor/patch PRs to match installer branch naming",
      matchDepNames: ["aqua:siderolabs/talos"],
      separateMajorMinor: true,
      separateMinorPatch: true,
    },
    {
      description: "Never automerge Talos or Kubernetes upgrades — require manual review",
      matchPackageNames: ["ghcr.io/siderolabs/installer", "ghcr.io/siderolabs/kubelet"],
      automerge: false,
      pinDigests: false,
      labels: ["manual-review"],
    },
    {
      description: "Remind to update kubectl allowedVersions when K8s upgrades",
      matchPackageNames: ["ghcr.io/siderolabs/kubelet"],
      prBodyNotes: [
        "⚠️ **Coupled dependency**: kubectl is grouped with this PR. Before merging, update `allowedVersions` for `aqua:kubernetes/kubectl` in `renovate.json5` to stay within ±1 of the new K8s server version (kubectl skew policy), then let Renovate rebase.",
      ],
    },
  ],
}
