{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Group Velero Helm chart and plugins into a single PR",
      matchFileNames: ["kubernetes/infra/velero/**"],
      groupName: "velero",
    },
    {
      description: "Group Velero CLI (mise) with Velero deployment",
      matchPackageNames: ["aqua:vmware-tanzu/velero"],
      groupName: "velero",
    },
    {
      description: "Group kube-prometheus-stack and its CRDs into a single PR",
      matchFileNames: ["kubernetes/infra/prometheus-operator/**"],
      groupName: "kube-prometheus-stack",
    },
    {
      description: "Group democratic-csi NFS, iSCSI, and snapshot-controller into a single PR",
      matchFileNames: ["kubernetes/infra/democratic-csi/**"],
      groupName: "democratic-csi",
    },
    {
      description: "Group qbittorrent, tqm, and qbrr into a single PR",
      matchFileNames: ["kubernetes/apps/qbittorrent/**"],
      groupName: "qbittorrent",
    },
    {
      description: "Group paperless and its valkey dependency into a single PR",
      matchFileNames: ["kubernetes/apps/paperless/**"],
      groupName: "paperless",
    },
    {
      description: "Group ArgoCD server and KSOPS into a single PR",
      matchFileNames: ["kubernetes/bootstrap/argocd/**"],
      groupName: "argocd",
    },
    {
      description: "Group ArgoCD CLI (mise) with ArgoCD deployment",
      matchPackageNames: ["aqua:argoproj/argo-cd"],
      groupName: "argocd",
    },
    {
      description: "Group Cilium Helm chart, configs, and bootstrap values into a single PR",
      matchFileNames: ["kubernetes/infra/cilium/**"],
      groupName: "cilium",
    },
    {
      description: "Group SOPS CLI (mise) with KSOPS",
      matchPackageNames: ["aqua:getsops/sops", "viaduct-ai/kustomize-sops"],
      groupName: "sops",
    },
  ],
}
